EXPO_PUBLIC_REACT_NATIVE_APP_API_BASE_URL=https://agent.nmediax.com:6868/api/

EXPO_PUBLIC_ANDROID_CLIENT_ID= 201822959439-mfpo2ad2v8bhudlovov7fdoqj110mn20.apps.googleusercontent.com

EXPO_PUBLIC_IOS_CLIENT_ID=201822959439-boucbjei7o5cohufd644g878kshoolu7.apps.googleusercontent.com

EXPO_PUBLIC_WEB_CLIENT_ID=201822959439-a8u0v20p9tk6vf1g5ilsi0u3ioqhq0um.apps.googleusercontent.com